# Puerto del servidor
server.port=8089

# PostgreSQL Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Thymeleaf
spring.thymeleaf.cache=false

# WebSocket
spring.websocket.message-size-limit=64KB
spring.websocket.send-time-limit=20s
spring.websocket.send-buffer-size-limit=512KB

# DESACTIVADO: evita error en Render
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=
# spring.mail.properties.mail.smtp.starttls.enable=





















